<HTML>
<HEAD> 
<TITLE>HOME PAGE</TITLE>
</HEAD>
<BODY>
<center>
<TABLE BORDER=1  WIDTH=1350>
<TR><TD background=c1bg.jpg colspan=8><center>
<font color=ffffff size=48>NORTH BENGAL TOURISM</font>
</center></TD></TR>
<TR><TD colspan=8 BACKGROUND="HOME.JPG">
<MARQUEE direction="RIGHT"><IMG SRC="HOME.JPG"  HEIGHT="150">
</TD></TR>
<TR ALIGN=CENTER>
 <TD HEIGHT=5><A HREF="HOME.HTML">HOME </A></TD>
 <TD><A HREF="PACKAGE.HTML">PACKAGES</A></TD>
 <TD><A HREF="PLACE.HTML">PLACE DETAILS</A></TD>
 <TD><A HREF="SEASON.HTML">SEASON</A></TD>
 <TD><A HREF="MAP.HTML">MAP</A></TD>
 <TD><A HREF="CONTACT.HTML">CONTACT</A></TD>
</TR>
<TR>
<TD COLSPAN=6 BGCOLOR=ccffdd HEIGHT=400>
<table border=0 width=100%>
<tr>
<td  colspan=4>
<FONT COLOR="00dddd" SIZE=20> <CENTER>NORTH BENGAL</td>
</tr>
<tr>
<td>                                                                   
 Picturesque  destination of Darjeeling,is known for its pistine and calming beauty that tames even the wildest of the hearts.<br>Darjeeling with exotic, lakes, canals, lagoons and estuaries forming the silent backwaters,
 creates the perfect ambiance for you to gift your family
 and kids with an experience that they will savor for a
longer time to come.</td><td>
<img src=r1.jpg width=100 height=100></td>
</tr>
<tr>
<td>Getting your hands on some of the most exotic
holiday tour packages to North Bengal Tourism is the
first step to making your Bengal holiday a grand occasion.
The North Bengal Tourism of tour packages that you can
choose from is a sure treat to your senses. You can
either choose the suitable packages online through the
different Bengal tour packages providers’ websites or
get in touch with them to discuss the various factors
like the best destinations, the right packages and off
course your budget.</td><td>
<img src=c3.jpg width=100 height=100></td>
</tr>
<tr><td width=80%>
Hill tour packages are specifically popular with the
people who love to spend some time by the silent hills
and explore the foggy surroundings giving occasional
glimpses of the lush green tea gardens and the
aromatic spice gardens.
<td><img src=s2.jpg width=100 height=100></td></tr>
<tr><td>
The exotic Bengal Doors tour packages are considered to
be the ideal way to make your family tour a very special
occasion. Your kids will surely love the magical views of
the enchanting forested surroundings, while you can spend time appreciating the eternal beauty of the eerily serene
lakes and lagoons that form the backwaters in North Benal.
<td><img src=go3.jpg width=100 height=100></td>
</tr>
</table>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>            
